language: python
python:
    - "2.7"
sudo: false
git:
  depth: 1
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=examples/GetValues

before_install:
- git config --global user.email "aaufdenkampe@limno.com"
- git config --global user.name "aufdenkampe"

install:
    - git rm library.json
    - pip install -U platformio
    - pio upgrade
    - pio update
    - pio lib -g install 1824  # SensorModbusMaster
    - pio lib -g install https://github.com/PaulStoffregen/AltSoftSerial.git  # #73, but need the git until Paul S. has a new release
    - pio lib -g update

script:
    - platformio ci --lib="." --project-option="lib_ldf_mode = deep" --board=mayfly
