; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Additional code comments from Zeke

; Hello there! This is the platformio.ini file for this project. There's a few
; things here that important to remember. I've labelled them with a Zgeneral.
[platformio]
description = ModularSensors example sending data to ThingSpeak

; Zgeneral
; The src_dir section of the code below is probably the section of the
; platformio.ini file that will be used the most for this project.
; You can store many different Arduino file folders within the src folder
; of the ThingSpeak file. However, only one can be uploaded to a Mayfly at
; a time. Therefore, only uncomment (remove the ; in front of it)
; the file you wish to upload. You can only do this for one file at a time
; The 5 files we should be concerned with at this point are the
; thingspeaksingular_mayfly_1point0_for_upload_GW1 files.

src_dir =  src/thingspeaksingular_mayfly_1point0_for_upload_GW1
;src_dir =  src/thingspeaksingular_mayfly_1point0_for_upload_GW2
;src_dir =  src/thingspeaksingular_mayfly_1point0_for_upload_GW3
;src_dir =  src/thingspeaksingular_mayfly_1point0_for_upload_GW4
;src_dir =  src/thingspeaksingular_mayfly_1point0_for_upload_GW5

; These will be used later
;src_dir = src/zlogging_test
;src_dir = src/zlogging_to_thingspeak_mayfly1
;src_dir = src/zlogging_to_thingspeak5
;src_dir = src/zLTExBee_FirstConnection
;src_dir = src/zthingspeakmultiple

[env:mayfly]

; Zgeneral
; The monitor speed is the speed of the serial monitor.
; Leave it at 115200 for now. When setting up the Mayfly for the first time,
; we have to change the monitor speed to 57600 once. Don't do this for now.
monitor_speed = 115200

; Zgeneral

; Everything else doesn't need to be added to for now.
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
	RTCZero
	Adafruit NeoPixel
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit ADXL343
	Adafruit STMPE610
	Adafruit TouchScreen
	Adafruit ILI9341
build_flags =
	-DSDI12_EXTERNAL_PCINT
	-DNEOSWSERIAL_EXTERNAL_PCINT
	-DMQTT_MAX_PACKET_SIZE=240
	-DTINY_GSM_RX_BUFFER=64
	-DTINY_GSM_YIELD_MS=2
	-DMS_LOGGERBASE_DEBUG
	-DMS_LOGGERMODEM_DEBUG
	-DMS_DATAPUBLISHERBASE_DEBUG
	-DMS_THINGSPEAKPUBLISHER_DEBUG
	-DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG
	-DSTREAMDEBUGGER_DBG
lib_deps =
	https://github.com/vshymanskyy/StreamDebugger
	envirodiy/EnviroDIY_ModularSensors
